# healthchecks

./: HealthChecks.slnx  README.md  aspire.config.json
HealthChecks.ApiService/: Dockerfile  HealthChecks.ApiService.csproj  HealthChecks.ApiService.http  Program.cs
HealthChecks.ApiService/Health/: HealthMetrics.cs  HealthPublisher.cs  HealthStatusStore.cs
HealthChecks.ApiService/Properties/: launchSettings.json
HealthChecks.AppHost/: AppHost.cs  HealthChecks.AppHost.csproj
HealthChecks.AppHost/Properties/: launchSettings.json
HealthChecks.AppHost/alloy/: config.alloy
HealthChecks.AppHost/grafana/dashboards/: health.json
HealthChecks.AppHost/grafana/provisioning/dashboards/: dashboards.yml
HealthChecks.AppHost/prometheus/: prometheus.yml
HealthChecks.ServiceDefaults/: Extensions.cs  HealthChecks.ServiceDefaults.csproj
HealthChecks.Web/: Dockerfile  HealthChecks.Web.csproj  Program.cs  WeatherApiClient.cs
HealthChecks.Web/Components/: App.razor  _Imports.razor
HealthChecks.Web/Components/Layout/: NavMenu.razor
HealthChecks.Web/Properties/: launchSettings.json
