<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8cb4130d-b736-4efe-9374-0c7468ce90a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HealthChecks.ApiService\HealthChecks.ApiService.csproj"/>
        <ProjectReference Include="..\HealthChecks.Web\HealthChecks.Web.csproj"/>
    </ItemGroup>

</Project>
